BUILD_ID=latest

MEDCAT_MODELS_DIR=/mnt/data/medcat
NER_SERVICE_PORT=8003

EMBEDDING_SERVICE_PORT=8004
EMBEDDING_SERVICE_HOST=embedding-service-dev
BATCH_SIZE=1

MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530
DOCKER_VOLUME_DIR=/mnt/docker

MONGO_USERNAME=root
MONGO_PASSWORD=password
